<!DOCTYPE html>
<html lang="pt-br" class="">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LUGARES PARA VIAJAR</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="container">
      <div id="profile">
        <img src="./assets/perfil.jpg" alt="" />
        <p>Sonhe com seu proximo destino... na JV VIAGENS, realizamos seu sonho!</p>
      </div>

      <div id="switch" onclick="toggleMode()">
        <button></button>
        <span></span>
      </div>

      <ul>
        <li>
          <a href="#" target="_blank" rel="noopener">Veja meu portfólio</a>
        </li>

        <li>
          <a href="https://www.youtube.com/shorts/70O4BbuPQEw" target="_blank" rel="noopener"
            >Maldivas</a
          >
        </li>

        <li>
          <a
            href="https://www.youtube.com/shorts/mrZlMwgvGHw"
            target="_blank"
            rel="noopener"
            >Havai</a
          >
        </li>

        <li>
          <a
            href="https://www.youtube.com/shorts/s28jWRhJA3M"
            target="_blank"
            rel="noopener"
            >Indonesia</a
          >
        </li>
      </ul>
    </div>

    <footer>
      <a href="https://github.com/eujuuao" target="_blank" rel="noopener">
        <img src="./assets/github.jpg" alt="GitHub" />
        <p>Github</p>
      </a>

      <a
        href="https://www.linkedin.com/in/jo%C3%A3o-victor-oliveira-2440231ab"
        target="_blank"
        rel="noopener"
      >
        <img src="./assets/linkedin.jpg" alt="LinkedIn" />
        <p>Linkedin</p>
      </a>

      <a href="https://instagram.com/eujuuao/" target="_blank" rel="noopener">
        <img src="./assets/instagram.jpg" alt="Instagram" />
        <p>Instagram</p>
      </a>

      <a
        href="https://www.youtube.com/channel/UCIXZqnd8wo3y2OrLgelL-HQ"
        target="_blank"
        rel="noopener"
      >
        <img src="./assets/youtube.jpg" alt="YouTube" />
        <p>Youtube</p>
      </a>
    </footer>

    <script src="./script.js"></script>
  </body>
</html>
